/* FONTS */
@font-face {
    font-family: "Lato Light";
    src: url("./assets/fonts/Lato-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Lato Regular";
    src: url("./assets/fonts/Lato-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Lato Bold";
    src: url("./assets/fonts/Lato-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Lato Black";
    src: url("./assets/fonts/Lato-Black.ttf") format("truetype");
}

/* MAIN */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: silver;
}

h1,
h2,
h3 {
    font-weight: inherit;
}

ul {
    list-style: none;
}

main {
    max-width: 1020px;
    margin: 0 auto;
}

/* HEADER */
header {
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-bottom: 6px solid #323746;
    background-color: #2d303a;
    font-family: Lato Bold;
    text-transform: uppercase;
    color: #fff;
}

.logo {
    font-size: 25px;
    letter-spacing: -0.5px;
    position: relative;
    top: -0.2px;
}

.logo:after {
    content: "*";
    color: #f06c64;
}

header ul {
    position: relative;
    bottom: -6px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header ul li {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

header ul li:after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 2px;
    border-radius: 2px;
    margin: 0 13px;
    background-color: #494e62;
}

header ul li:last-child:after {
    display: none;
}

header ul li a {
    text-decoration: none;
    font-size: 12px;
    color: inherit;
    transition: color 0.2s ease;
}

header ul li.active a {
    color: #f06c64;
}

header ul li a:hover {
    color: #f06c64;
}

/* SLIDER SECTION */
.slider {
    height: 600px;
    position: relative;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}

.card {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 111.5px;
}

.card.first img {
    position: relative;
    width: 100%;
    left: 1px;
    top: -3px;
}

.slider-prev {
    position: absolute;
    width: 100px;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-next {
    position: absolute;
    width: 100px;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-prev img,
.slider-next img {
    position: relative;
    top: -4px;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.slider-prev img:hover,
.slider-next img:hover {
    opacity: 0.6;
}

/* SERVICES SECTION */
.services {
    padding: 60px 40px 30px 40px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
}

.services h2 {
    font-size: 30px;
    font-family: Lato Black;
    color: #666d89;
}

.services-description {
    font-size: 18px;
    font-family: Lato Light;
    color: #767e9e;
    padding-top: 17px;
    line-height: 30px;
    word-spacing: -0.3px;
}

.services-row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.services-row:first-of-type {
    padding-top: 46px;
}

.services-cards {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.services-card {
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-width: 300px;
    padding-bottom: 33px;
    margin-right: 20px;
}

.services-card:last-child {
    margin-right: 0;
}

.services-card-image {
    width: 61px;
    min-width: 61px;
    margin-right: 20px;
}

.services-card-title {
    font-size: 18px;
    font-family: Lato Black;
    color: #666d89;
    position: relative;
    top: -3px;
}

.services-card-description {
    font-size: 12px;
    font-family: Lato Regular;
    line-height: 21px;
    color: #767e9e;
    padding-top: 5px;
    text-align: justify;
}

/* MEDIA */
@media screen and (max-width: 767px) {

    header,
    .services {
        padding-left: 20px;
        padding-right: 20px;
    }

    nav {
        display: none;
    }

    .slider-prev,
    .slider-next {
        width: 50px;
    }

    .card {
        padding: 0 60px;
    }

    .services-cards {
        flex-direction: column;
    }

    .services {
        height: auto;
    }

    .services-card {
        /* width: 100%; */
        max-width: 100%;
    }
}
