/* FONTS */
@font-face {
  font-family: "Lato Light";
  src: url("./assets/fonts/Lato-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Lato Regular";
  src: url("./assets/fonts/Lato-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Lato Bold";
  src: url("./assets/fonts/Lato-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Lato Black";
  src: url("./assets/fonts/Lato-Black.ttf") format("truetype");
}

/* MAIN */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 94px;
}

body {
  background-color: #e0e0e0;
}

h1,
h2,
h3 {
  font-weight: inherit;
}

ul {
  list-style: none;
}

main {
  max-width: 1020px;
  margin: 0 auto;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  border-bottom: 6px solid #323746;
  background-color: #2d303a;
  font-family: "Lato Bold";
  text-transform: uppercase;
  color: #fff;
  z-index: 4;
}

.mobile-menu {
  display: none;
}

.logo {
  font-size: 25px;
  letter-spacing: -0.4px;
  position: relative;
  top: -1px;
}

.logo p {
  display: inline-block;
}

.logo span {
  color: #f06c64;
  position: relative;
  left: -5px;
}

header ul {
  position: relative;
  bottom: -5px;
  left: 2px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header ul li {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

header ul li:after {
  content: "";
  display: inline-block;
  width: 2px;
  height: 2px;
  border-radius: 2px;
  margin: 0 13.4px;
  background-color: #494e62;
}

header ul li:last-child:after {
  display: none;
}

header ul li a {
  text-decoration: none;
  font-size: 12px;
  color: inherit;
  transition: color 0.2s ease;
}

header ul li a.active {
  color: #f06c64;
  user-select: none;
  pointer-events: none;
}

header ul li a:hover {
  color: #f06c64;
}

/* SLIDER SECTION */
.slider {
  height: 600px;
  position: relative;
  margin-top: 95px;
  overflow: hidden;
}

.card {
  display: none;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 111.5px;
  position: relative;
  animation: 0.5s ease-in-out;
}

.card.first {
  position: relative;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.card.second {
  position: relative;
  background-color: #648bf0;
  border-bottom: 6px solid #648bf0;
}

.phone-horizontal-wrapper,
.phone-vertical-wrapper {
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone-horizontal-wrapper {
  top: 0;
  right: 115px;
}

.phone-vertical-wrapper {
  top: 0;
  left: 115px;
}

.phone-horizontal,
.phone-vertical,
.phone-horizontal-img,
.phone-vertical-img {
  position: relative;
}

.phone-horizontal-img {
  width: 484px;
  top: -1px;
  right: -4px;
  z-index: 1;
}

.phone-vertical-img {
  width: 240px;
  top: -1px;
  right: 3px;
  z-index: 1;
}

.phone-horizontal-screen,
.phone-vertical-screen {
  position: absolute;
  transition: opacity 0.2s ease;
}

.phone-vertical-screen.no-active,
.phone-horizontal-screen.no-active {
  opacity: 0;
}

.phone-horizontal-screen {
  width: 339px;
  top: 10px;
  right: 84px;
  z-index: 2;
}

.phone-vertical-screen {
  width: 194px;
  top: 61px;
  right: 38px;
  z-index: 2;
}

.phone-vertical-block {
  display: block;
  position: absolute;
  left: -2px;
  top: 0;
  width: 212px;
  height: 456px;
  border-radius: 26px;
  z-index: 3;
}

.phone-horizontal-block {
  display: block;
  position: absolute;
  left: 5px;
  top: 0;
  width: 456px;
  height: 212px;
  border-radius: 26px;
  z-index: 3;
}

.slider-prev {
  position: absolute;
  width: 100px;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.slider-next {
  position: absolute;
  width: 100px;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.slider-prev img,
.slider-next img {
  position: relative;
  top: -4px;
  cursor: pointer;
  filter: brightness(0);
  opacity: 0.2;
  transition: opacity 0.2s ease;
}

.slider-next img {
  left: 2px;
}

.slider-prev img:hover,
.slider-next img:hover {
  opacity: 0.4;
}

.card.active,
.card.next {
  display: flex;
}

.card.next {
  position: absolute;
  top: 0;
  width: 100%;
}

.to-left {
  animation-name: left;
  animation-fill-mode: both;
}

.from-right {
  animation-name: right;
  animation-fill-mode: both;
}

.to-right {
  animation-name: right;
  animation-direction: reverse;
  animation-fill-mode: both;
}

.from-left {
  animation-name: left;
  animation-direction: reverse;
  animation-fill-mode: both;
}

/* SERVICES SECTION */
.services {
  padding: 59px 40px 28px 40px;
  background-color: #f2f2f2;
  border-bottom: 6px solid #fff;
}

.services h2 {
  font-size: 30px;
  font-family: "Lato Black";
  color: #666d89;
}

.services-description {
  font-size: 18px;
  font-family: "Lato Light";
  color: #767e9e;
  padding-top: 17px;
  line-height: 31px;
  word-spacing: -0.5px;
}

.services-cards {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 46px;
  flex-wrap: wrap;
}

.services-card {
  display: flex;
  align-items: flex-start;
  width: 32%;
  max-width: 300px;
  padding-bottom: 33px;
  overflow: hidden;
}

.services-card:last-child {
  margin-right: 0;
}

.services-card-image {
  width: 60px;
  min-width: 60px;
  margin-right: 20px;
}

.services-card-title {
  font-size: 18px;
  font-family: "Lato Black";
  color: #666d89;
  position: relative;
  top: -3px;
}

.services-card-description {
  font-size: 12px;
  font-family: "Lato Regular";
  line-height: 21px;
  color: #767e9e;
  padding-top: 5px;
  text-align: justify;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* PORTFOLIO */
.portfolio {
  background-color: #2d303a;
  padding: 58px 0px 47px 0;
  border-bottom: 6px solid #323746;
}

.portfolio h2 {
  font-size: 30px;
  font-family: "Lato Black";
  color: #666d89;
  letter-spacing: 0.3px;
  padding: 0 40px;
}

.portfolio p {
  font-size: 18px;
  font-family: "Lato Light";
  color: #767e9e;
  letter-spacing: -0.2px;
  padding: 22px 40px 0 40px;
}

.portfolio ul {
  display: flex;
  padding: 16px 40px 0 40px;
}

.portfolio li {
  padding: 2.3px 6.4px;
  font-size: 12px;
  font-family: "Lato Regular";
  color: #767e9e;
  border: 1px solid #767e9e;
  border-radius: 4px;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.portfolio li.active,
.portfolio li:hover {
  color: #fff;
  border: 1px solid #fff;
}

.portfolio li.active {
  pointer-events: none;
  user-select: none;
}

.projects {
  padding-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 18px 30px 0 30px;
}

.project {
  width: 100%;
  min-width: 220px;
  display: flex;
  flex: 1;
  margin: 0 10px 20px 10px;
}

.project:nth-child(n + 13) {
  display: none;
}

.project img {
  width: 100%;
  cursor: pointer;
}

.project {
  width: 100%;
  height: 187px;
}

.project .active {
  border: 5px solid #f06c64;
}

/* ABOUT US */
.about {
  padding-top: 20px;
  padding: 60px 40px 62px 40px;
  background-color: #f2f2f2;
  border-bottom: 6px solid #fff;
}

.about h2 {
  font-size: 30px;
  color: #666d89;
  font-family: "Lato Black";
}

.about .section-description {
  font-size: 18px;
  color: #767e9e;
  font-family: "Lato Regular";
  padding-top: 17px;
  line-height: 31px;
  letter-spacing: -0.2px;
}

.about-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 44px;
}

.about-card {
  width: 33.3%;
  max-width: 300px;
  margin-right: 20px;
}

.about-card:last-child {
  margin-right: 0;
}

.card-person-img {
  width: 100%;
}

.card-name {
  font-size: 18px;
  color: #666d89;
  font-family: "Lato Black";
  padding-top: 11px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
}

.about-card:nth-child(2) .card-name {
  position: relative;
  left: -2px;
}

.card-description {
  font-size: 12px;
  color: #767e9e;
  font-family: "Lato Regular";
  padding-top: 8px;
  line-height: 21px;
  letter-spacing: -0.16px;
  text-align: justify;
}

.card-socials {
  padding-top: 24px;
}

.card-socials a {
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-right: 4px;
  cursor: pointer;
}

.card-socials a img {
  width: 32px;
  transition: filter 0.2s ease;
}

.card-socials a:hover img {
  filter: brightness(50%);
}

/* QUOTE */
.quote {
  background-color: #f06c64;
  padding: 60px 40px 51px 40px;
  border-bottom: 6px solid #ea676b;
}

.quote h2 {
  font-family: "Lato Black";
  font-size: 30px;
  color: #fff;
  letter-spacing: -0.2px;
}

.quote .section-description {
  font-family: "Lato Light";
  font-size: 18px;
  color: #fff;
  padding-top: 17px;
  line-height: 31px;
  letter-spacing: -0.1px;
}

.quote-form {
  margin-top: 43px;
  display: flex;
  flex-wrap: nowrap;
}

.form-container {
  width: 620px;
  min-width: 620px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.form-container input,
textarea {
  border: none;
  outline: none;
  height: 38px;
  border-radius: 5px;
  background-color: #d6564f;
  margin-bottom: 16px;
  padding: 0 14px;
  font-size: 12px;
  font-family: "Lato Regular";
  letter-spacing: 0.2px;
  color: #fff;
}

.form-container input.error {
  border: 2px solid red;
}

::-webkit-input-placeholder,
::-webkit-textarea-placeholder {
  color: #f48c8f;
}
::-moz-placeholder {
  color: #f48c8f;
}
::-ms-textarea-placeholder {
  color: #f48c8f;
}
::-ms-input-placeholder {
  color: #f48c8f;
}
:-moz-placeholder {
  color: #f48c8f;
}

.form-container textarea {
  height: 202px;
  padding: 10px 14px;
  letter-spacing: 0;
  resize: none;
}

.quote-form button {
  border: none;
  outline: none;
  height: 38px;
  border-radius: 5px;
  background-color: #d6564f;
  margin-bottom: 16px;
  padding: 0 14px;
  font-size: 12px;
  font-family: "Lato Regular";
  letter-spacing: 0.2px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.quote-form button:hover {
  background-color: #b93832;
}

.info-container {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.info-title {
  font-size: 18px;
  font-family: "Lato Black";
  position: relative;
  top: -2px;
}

.info-description {
  font-size: 12px;
  font-family: "Lato Regular";
  margin-top: 6px;
  line-height: 22px;
  text-align: justify;
}

.contact-list {
  margin-top: 20px;
}

.contact-list li a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-family: "Lato Regular";
  line-height: 22px;
  letter-spacing: -0.2px;
  display: flex;
  justify-content: flex-start;
  transition: opacity 0.2s ease;
}

.contact-list li a:hover {
  opacity: 0.5;
}

.contact-list li a img {
  height: 11px;
  min-width: 7px;
}

.contact-list li:last-child a img {
  height: 8px;
}

.contact-list li a .contact-icon-container {
  width: 13px;
  margin-right: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* FOOTER */
footer {
  height: 76px;
  padding: 20px 40px;
  background-color: #2d303a;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-info {
  font-size: 12px;
  font-family: "Lato Regular";
  color: #666d89;
  letter-spacing: -0.2px;
}

.footer-socials {
  height: 32px;
}

.footer-socials a {
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-right: 4px;
  cursor: pointer;
}

.footer-socials a img {
  width: 32px;
  transition: filter 0.2s ease;
}

.footer-socials a:hover img {
  filter: brightness(200%);
}

.footer-socials a:last-child {
  margin-right: 0;
}

/* MODAL */
.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99;
}

.modal-container.active {
  display: flex;
}

.modal {
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 40px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.25);
}

.modal-title {
  width: 100%;
  font-family: "Lato Regular";
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
}

.modal-subject,
.modal-description {
  margin-bottom: 20px;
}

.modal-subject,
.modal-description {
  font-family: "Lato Regular";
  font-size: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.modal-button {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #d6564f;
  margin-top: 20px;
  font-size: 18px;
  padding: 0 20px;
  font-family: "Lato Regular";
  letter-spacing: 0.2px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.modal-button:hover {
  background-color: #b93832;
}

.overflow-block {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(45, 48, 58, 0.6);
  z-index: 4;
}

/* ANIMATION */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}

/* MEDIA */
@media (max-width: 1019px) {
  header ul {
    bottom: -3px;
    left: -2px;
  }

  header ul li a {
    letter-spacing: -0.035em;
  }

  header ul li:after {
    margin: 0 15px;
    background-color: #fff;
  }

  .slider {
    height: 452px;
  }

  .slider-next,
  .slider-prev {
    width: 85px;
  }

  .card {
    padding: 0 85px;
  }

  .card-wrapper {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 598px;
    height: 100%;
  }

  .phone-vertical-wrapper {
    left: 0;
  }

  .phone-horizontal-wrapper {
    right: 0;
  }

  .phone-vertical-img {
    width: 180px;
    height: 364px;
    top: 2px;
    right: 0px;
  }

  .phone-vertical-screen {
    width: 146px;
    height: 255px;
    top: 49px;
    right: 26px;
  }

  .phone-vertical-block {
    width: 162px;
    height: 346px;
  }

  .phone-horizontal-img {
    width: 364px;
    height: 180px;
    top: 3px;
    right: 0px;
  }

  .phone-horizontal-screen {
    width: 255px;
    height: 144px;
    top: 12px;
    right: 65px;
  }

  .phone-horizontal-block {
    width: 346px;
    height: 162px;
  }

  .card.second img {
    height: 346px;
  }

  .slider-prev img {
    top: 0px;
    left: -6px;
  }

  .slider-next img {
    top: 0px;
    left: 7px;
  }

  .services-card {
    width: 48.4%;
    min-width: 300px;
    max-width: 430px;
    padding-bottom: 51px;
  }

  .services-card-description {
    font-size: 12px;
    line-height: 22px;
    margin-right: 32px;
  }

  .services {
    padding: 39px 40px 15px 40px;
  }

  .services-description {
    line-height: 30px;
    word-spacing: 0;
  }

  .services-cards {
    padding-top: 38px;
  }

  .portfolio {
    padding: 59px 0px 47px 0;
  }

  .portfolio p {
    letter-spacing: 0.2px;
    padding: 19px 40px 0 40px;
  }

  .portfolio ul {
    padding: 12px 40px 0 40px;
  }

  .projects {
    padding: 28px 30px 0 30px;
  }

  .project {
    min-width: 216px;
    width: calc(33% - 120px);
    height: auto;
  }

  .about {
    padding: 52px 40px 64px 40px;
  }

  .about .section-description {
    line-height: 30px;
  }

  .about-row {
    margin-top: 39px;
  }

  .card-name {
    padding-top: 6px;
  }

  .about-card:nth-child(1) .card-name {
    left: 1px;
  }

  .about-card:nth-child(2) .card-name {
    left: 1px;
  }

  .card-description {
    padding-top: 0;
    letter-spacing: 0px;
    line-height: 22px;
  }

  .card-socials {
    padding-top: 12px;
  }

  .form-container {
    min-width: 64%;
    margin-right: 30px;
  }

  .about-card {
    margin-right: 15px;
  }

  .portfolio p {
    line-height: 30px;
  }

  .portfolio h2 {
    letter-spacing: 0;
  }

  .quote {
    padding: 54px 40px 23px 40px;
  }

  .quote .section-description {
    letter-spacing: 0;
    line-height: 30px;
  }

  .quote h2 {
    letter-spacing: 0.2px;
  }

  .quote-form {
    margin-top: 25px;
  }

  .form-container input {
    margin-bottom: 12px;
    padding: 0 8px;
  }

  .form-container textarea {
    height: 159px;
    padding: 8px 9px;
    margin-bottom: 17px;
  }

  .info-description {
    margin-top: 0;
  }

  .contact-list {
    margin-top: 9px;
  }

  .footer-socials a {
    margin-right: 4px;
    position: relative;
    right: 2px;
  }
}

@media (max-width: 767px) {
  header,
  .services,
  .portfolio p,
  .portfolio h2,
  .portfolio ul,
  .about {
    padding-left: 30px;
    padding-right: 30px;
  }

  .slider {
    height: 220px;
  }

  header {
    justify-content: center;
  }

  .logo {
    top: -3px;
    margin-left: 12px;
  }

  .mobile-menu {
    display: block;
    position: fixed;
    left: 20px;
    top: 26px;
    z-index: 6;
    transition: transform 0.2s;
  }

  header.active-menu .mobile-menu {
    transform: rotate(-90deg);
  }

  .header-nav {
    display: flex;
    width: 278px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
    transform: translateX(-120%);
    transition: transform 0.3s;
  }

  .header-nav ul {
    width: 278px;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    padding-left: 71px;
    padding-top: 84%;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background: #2d303a;
    box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);
  }

  header.active-menu .header-nav {
    transform: translateX(0);
  }

  header ul li:after {
    display: none;
  }

  header ul li a {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.035em;
  }

  header ul li {
    margin-bottom: 28px;
  }

  header ul li:last-child {
    margin-bottom: 0;
  }

  header.active-menu .header-nav {
    display: flex;
  }

  header {
    height: 71px;
    justify-content: flex-start;
  }

  header ul li a:hover {
    color: #fff;
  }

  header .logo {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.03em;
    top: 3px;
    margin-left: calc(50vw - 70px);
    z-index: 6;
    transition: margin-left 0.4s;
  }

  header.active-menu .logo {
    margin-left: 42px;
    transition: margin-left 0.3s;
  }

  .card-wrapper {
    max-width: 292px;
  }

  .phone-vertical-wrapper {
    left: 0;
  }

  .phone-horizontal-wrapper {
    right: 0;
  }

  .phone-vertical-img {
    width: 88px;
    height: 177px;
    top: 3px;
    right: 1px;
  }

  .phone-vertical-screen {
    width: 71px;
    height: 123px;
    top: 26px;
    right: 14px;
  }

  .phone-vertical-block {
    width: 79px;
    height: 168px;
  }

  .phone-horizontal-img {
    width: 177px;
    height: 88px;
    top: 4px;
    right: 1px;
  }

  .phone-horizontal-screen {
    width: 124px;
    height: 69px;
    top: 9px;
    right: 33px;
  }

  .phone-horizontal-block {
    width: 168px;
    height: 79px;
  }

  .card.second img {
    position: relative;
    height: 168px;
    top: 6px;
  }

  .slider {
    margin-top: 71px;
  }

  .slider-next,
  .slider-prev {
    width: 40px;
  }

  .slider-next img,
  .slider-prev img {
    width: 14px;
  }

  .slider-prev img {
    top: 1px;
    left: -3px;
  }

  .services {
    padding: 26px 32px 16px 32px;
  }

  .slider-next img {
    top: 0px;
    left: 3px;
  }

  .services-cards {
    padding-top: 30px;
  }

  .services-card-title {
    top: -4px;
  }

  .services-card:last-child {
    padding-bottom: 0;
    position: relative;
    top: -2px;
  }

  .card {
    padding: 0 40px;
  }

  .about-row {
    flex-wrap: wrap;
    margin-top: 24px;
  }

  .about-card {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 28px;
  }

  .about-card:last-child {
    margin-bottom: 0;
  }

  .services-card-description {
    margin-right: 0;
  }

  .about {
    padding: 32px 30px 32px 30px;
  }

  .about .section-description {
    padding-top: 19px;
    line-height: 30px;
    letter-spacing: 0;
  }

  .about-card:nth-child(2) .card-name {
    left: 2px;
    top: 4px;
  }

  .about-card:nth-child(2) .card-description {
    left: 2px;
    top: 4px;
  }

  .about-card:nth-child(2) .card-socials {
    padding-top: 15px;
    position: relative;
    left: 2px;
    top: 1px;
  }

  .about-card:nth-child(1) .card-name {
    position: relative;
    left: 2px;
    padding-top: 9px;
  }

  .about-card:nth-child(3) .card-name {
    left: 2px;
    position: relative;
    padding-top: 15px;
  }

  .card-socials {
    padding-top: 15px;
    position: relative;
    left: 2px;
    top: -2px;
  }

  .card-description {
    position: relative;
    top: 2px;
    left: 2px;
  }

  .projects {
    padding: 26px 24px 0 24px;
  }

  .project {
    width: calc(50% - 14px);
    height: auto;
    min-width: calc(50% - 14px);
    margin: 0 6px 14px 7px;
  }

  .portfolio {
    padding: 42px 0px 22px 0;
  }

  .portfolio p {
    letter-spacing: 0.1px;
  }

  .portfolio ul {
    padding: 15px 30px 0 30px;
  }

  .quote {
    padding: 46px 30px 36px 30px;
  }

  .quote-form {
    flex-wrap: wrap;
    margin-top: 22px;
  }

  .quote-form button {
    height: 48px;
    margin-bottom: 30px;
  }

  .contact-list li a {
    line-height: 24px;
  }

  .contact-list {
    margin-top: 11px;
  }

  .form-container {
    margin-right: 0;
    width: 100%;
  }

  footer {
    justify-content: center;
  }

  .footer-info {
    display: none;
  }

  .footer-socials {
    left: 2px;
    top: -1px;
    position: relative;
  }

  header.active-menu .overflow-block {
    display: block;
  }

  .services-card {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding-bottom: 26.8px;
  }

  .modal {
    width: 80%;
  }

  .project:nth-child(n + 9) {
    display: none;
  }
}

@media (max-width: 374px) {
  .header-nav ul {
    padding-top: 60%;
  }

  .phone-vertical-img {
    width: 70px;
    height: 150px;
    top: 3px;
    right: 1px;
  }

  .phone-horizontal-img {
    width: 150px;
    height: 70px;
  }

  .phone-vertical-screen {
    width: 55px;
    height: 104px;
    top: 23px;
    right: 12px;
  }

  .phone-horizontal-screen {
    width: 104px;
    height: 55px;
    top: 8px;
    right: 29px;
  }

  .phone-vertical-block {
    width: 64px;
    height: 144px;
  }

  .phone-horizontal-block {
    width: 145px;
    height: 64px;
    left: -3px;
    top: 3px;
  }

  .portfolio li {
    font-size: 10px;
    margin-right: 4px;
  }
}
